D-----------------------------D
|  T H I C K E T S     #      |
|    O     I       @     2    |
|  2 T   2 N         2     2  |
|#   S U R G E D       3     #|
|    2       2 E 2       2    |
|  @       3 D I S H       @  |
|3       B     T     2       Q|
|H     F O R A Y       @     U|
|A   H E W E D       2     D I|
|J E E R   X I     3       E T|
|I   2 V     T A 2       2 S  |
|# O B I       N     L O N E R|
|  F A D 2     O     2     R  |
|    G   E M   N O U N   2 V  |
|    s P L A Y   3   O G L E  |
D-----------------------------D
