D-----------------------------D
|      #     3   3     #      |
|    2     @       @     2    |
|  2     2           2     2  |
|#     3       G       3     #|
|    2       P U T       2 S  |
|  @       F   I   N       H  |
|3       2 O   D   A 2     R 3|
|      @   C H E A T   E W E  |
|3       2 I     G A Y   O D 3|
|  @       3       L E E R S  |
|    2       2   2       K    |
|#     3       @       3     #|
|  2     2           2     2  |
|    2     @       @     2    |
|      #     3   3     #      |
D-----------------------------D
